# praizer-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  praizer-api.csproj  praizer-api.sln
.github/workflows/: master_praizer-api.yml
Contracts/Requests/: CreatePraiseRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UsernameRequest.cs
Contracts/Responses/: CreatePraiseResponse.cs  GetPraisesResponse.cs  SignupResponse.cs  UserResponse.cs
Controllers/: AuthController.cs  CommonController.cs  LogInController.cs  PraisesController.cs  Users.cs  UsersController.cs  WeatherForecastController.cs
Database/: DefaultdbContext.cs
Database/Models/: DefaultdbContext.cs  Praise.cs  User.cs
Objects/: FirebaseTokenRequest.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  UserInfo.cs
Properties/: launchSettings.json
Responses/: UserResponse.cs
Services/: AuthService.cs  CommonService.cs  FirebaseService.cs  JwtService.cs  LoginService.cs  PraisesService.cs  UserService.cs
Utils/: UploadToBlob.cs
